# eta_2021_01_project_system_test

./: .gitignore  README.md  pom.xml
src/test/java/system/helpers/: DriverManager.java  GeneralFuncions.java  PagesURLConstants.java  ResourcesConstants.java
src/test/java/system/pages/: BasePage.java  BuscaProdutosPage.java  CadastroUsuarioPage.java  CompraPage.java  MenuPrincipalPage.java  MinhaContaPage.java
src/test/java/system/resources/data/: cadastro_pessoa_fisica.xlsx
src/test/java/system/resources/features/: busca.feature  cadastro.feature  compra.feature
src/test/java/system/runner/: Runner.java
src/test/java/system/stepDefinitions/: BuscaProdutoSteps.java  CadastroUsuarioSteps.java  Hooks.java  MenuPrincipalSteps.java  MinhaContaSteps.java  compraSteps.java
